.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    width: 1200px;
    margin: auto;
    font-size: 1.2em;
    font-family: 'Simonetta', cursive;
}

.image-1 {
    grid-area: 1 / 1 / 3 / 2;
    width: 540px;
    height: 200px;
}

.droite-1 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: right;
    align-self: flex-end;
    padding-right: 30%;
    color: #520052;
}

.droite-2 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    color: #520052;
}

.gauche {
    grid-area: 3 / 1 / 6 / 2;
    background: linear-gradient(#520052, #a48fff);
    color: white;
}

.gauche-1 {
    grid-area: 3 / 1 / 4 / 2;
    text-align: right;
    padding-right: 30%;
    padding-top: 10%;
}

.gauche-2 {
    grid-area: 4 / 1 / 5 / 2;
    text-align: justify;
    padding: 2% 5% 2% 5%;
}

.gauche-3 {
    grid-area: 5 / 1 / 6 / 2;
    text-align: center;
    font-size: 2em;
    padding: 5%;
}

.image-2 {
    grid-area: 3 / 2 / 6 / 3;
    width: 660px;
    height: 400px;
}

h1 {
    font-size: 2.3em;
    margin: 1px;
}

h2 {
    font-size: 1.3em;
    margin: 5px;
}

#ecosse {
    max-height: 100%;
}
#laponie {
    max-width: 100%;
}